{
	"name": "rc-web-phone-multi-tabs-demo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"preview": "vite preview",
		"lint": "biome check . --write --unsafe"
	},
	"dependencies": {
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"ringcentral-web-phone": "^2.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.13"
	}
}
